.post-figure,
.post-figure > img {
    margin: 0;
}

.content {
    box-sizing: border-box;
    margin: 0;
}

.hero-grid {
    display: grid;
    grid-gap: .1rem;
    grid-template-columns: 1fr;
}

.list-header-title {
    font-size: 1.5em;
}

@media (min-width: 40.063em) {
    .content {
        margin: 3rem 1rem;
        max-width: 52rem;
        border-radius: 0.5rem;
        box-shadow: 0 .7rem 1.4rem 0 rgba(0, 0, 0, .25), 0 .5rem .5rem 0 rgba(0, 0, 0, .22);
    }
    .hero-grid {
        grid-template-columns: 1fr 1fr;
    }
    .list-header-title {
        font-size: 3em;
    }
}

@media (min-width: 900px) {
    .content {
        margin: 3rem auto;
    }
    .hero-grid {
        grid-template-columns: 1fr 2fr;
    }
}